{
  "name": "medroid-client",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/OptimalBits/medroid-client.git"
  },
  "author": "Manuel Astudillo",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/OptimalBits/medroid-client/issues"
  },
  "homepage": "https://github.com/OptimalBits/medroid-client",
  "dependencies": {
    "bull": "^3.20.0",
    "ioredis": "^3.2.2"
  }
}
